
server.port = 8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=jspid
spring.datasource.password=jsppw

mybatis.type-aliases-package=com.example.PixelPro.Bean
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect