<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}"
>

<th:block layout:fragment="css">
  <style>
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }
    #MiniCalendar{
      font-size: 12px;
      max-width:200px;
      margin: 0 auto;
    }
    #MainCalendar {
      max-width: 1800px;
      margin: 0 auto;
    }
    .left-part.fixed-left-part {
      z-index: 2;
      position: fixed;
      padding-top: 10px;
    }
    html body .bg-white {
        background-color: #fff;
    }
    .p-15 {
        padding: 15px;
    }
    .left-part {
        height: 100%;
        width: 260px;
    }
    .right-part {
        width: calc(100% - 260px);
        min-height: calc(100vh - 64px);
        overflow: auto;
        padding: 20px 30px;
        margin-left: 260px;
    }
    .content, .bottom {
     margin-bottom: 0px;
     margin-top: 0px;
     margin-left: 0px;
     margin-right: 0px;
    }
    .dropNewEvent{
  font-family: Roboto;
  font-size: 13px;
}
.popover-header{
  background-color: #198754 !important;
}
.popoverTitleCalendar{
  width: 100%;
  height: 100%;
  font-weight: 700;
  padding: 15px 15px;
  font-family: Roboto;
  font-size: 16px;
  border-radius: 5px 5px 0 0;
  color: #FFFFFF
}
.popoverInfoCalendar i{
  font-size: 14px;
    margin-right: 10px;
    line-height: inherit;
    color: #d3d4da;
}
.popoverInfoCalendar p{
  margin-bottom: 1px;
}
.popoverDescCalendar{
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #E3E3E3;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.popover-title {
    background: transparent;
    font-weight: 600;
    padding: 0 !important;
    border: none;
}
.popover-content {
    padding: 15px 15px;
    font-family: Roboto;
    font-size: 13px;
}
.inputModal{
  width: 65%;
  margin-bottom: 10px;
}
#contextMenu {
  position: absolute;
  display:none;
  z-index: 2;
}
#contextMenu .dropdown-menu{
  border: none;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px; !important
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.opacityWeekend{
  background-color: #f4f4fb !important;
}
.fc-avatar-image{
    top: 4px;
    left: 20px;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}
.fc-avatar-image img{
  height: 28px;
  width: 28px;
  border-radius: 50%;
}
.fc-avatar-image:before{
    content: none !important;
}
.fc-day-header{
  text-transform: uppercase;
  font-size: 13px;
  font-family: Roboto;
  font-weight: 500;
  color: #505363;
  background-color: #FAFAFA;
  padding: 11px 0px !important;
  text-decoration: none;
}
.fc-day-header a{
  text-decoration: none !important;
  color: #505363;
}
.fc-center h2{
   text-transform: uppercase;
  font-size: 18px;
  font-family: Roboto;
  font-weight: 500;
  color: #505363;
  line-height: 32px;
}
.fc .fc-toolbar {
    align-items: center;
    display: block;
    justify-content: space-between;
}
.fc-toolbar.fc-header-toolbar {
    margin-bottom: 22px;
    padding-top: 22px;
}
.fc-agenda-view .fc-day-grid .fc-row .fc-content-skeleton {
    padding-bottom: 1em;
    padding-top: 1em;
}
.fc-day{
  transition: all 0.2s linear;
}
.fc-day:hover{
  background:#EEF7FF;
  cursor: pointer;
  transition: all 0.2s linear;
}
.fc-highlight {
    background: #EEF7FF;
    opacity: 0.7;
}
.fc-time-grid-event.fc-short .fc-time:before {
    content: attr(data-start);
    display: none;
}
.fc-time-grid-event.fc-short .fc-time span {
    display: inline-block;
}
.fc-time-grid-event.fc-short .fc-avatar-image {
    display: none;
    transition: all 0.3s linear;
}
.fc-time-grid .fc-bgevent, .fc-time-grid .fc-event {
    border: 1px solid #fff !important;
}
.fc-time-grid-event.fc-short .fc-content {
    padding: 4px 20px 10px 22px !important;
}
.fc-time-grid-event .fc-avatar-image{
    top: 9px;
}
.fc-event-vert {
  min-height: 22px;
}
.fc .fc-axis {
    vertical-align: middle;
    padding: 0 4px;
    white-space: nowrap;
    font-size: 10px;
    color: #505362;
    text-transform: uppercase;
    text-align: center !important;
    background-color: #fafafa;
}
.fc-unthemed .fc-event .fc-content, .fc-unthemed .fc-event-dot .fc-content {
    padding: 10px 20px 10px 22px !important;
    font-family: 'Roboto', sans-serif;
    margin-left: -1px;
    height: 100%;
}
.fc-event{
    border: none !important;
}
.fc-day-grid-event .fc-time {
    font-weight: 700;
      text-transform: uppercase;
}
.fc-unthemed .fc-day-grid td:not(.fc-axis).fc-event-container {
    padding: 0.2rem 0.5rem;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #DADFEA;
}
.fc-ltr .fc-h-event .fc-end-resizer, .fc-ltr .fc-h-event .fc-end-resizer:before, .fc-ltr .fc-h-event .fc-end-resizer:after, .fc-rtl .fc-h-event .fc-start-resizer, .fc-rtl .fc-h-event .fc-start-resizer:before, .fc-rtl .fc-h-event .fc-start-resizer:after {
    left: auto;
    cursor: e-resize;
    background: none;
}
.colorAppointment :before {
    background-color: #9F4AFF;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
.colorCheck-in :before {
    background-color: #ff4747;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
.colorCheckout :before {
    background-color: #FFC400;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
.colorInventory :before {
    background-color: #FE56F2;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
.colorValuation :before {
    background-color: #0DE882;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
.colorViewing :before {
    background-color: #26CBFF;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    display: block;
    content: " ";
    position: absolute;
    height: 100%;
    width: 8px;
    border-radius: 3px 0 0 3px;
    top: 0;
    left: -1px;
}
select.filter{
  width: 500px !important;
}

.popover  {
	background: #fff !important;
	color: #2E2F34;
  border: none;
  margin-bottom: 10px;
}

/*popover header*/
.popover-title{
    background: #F7F7FC;
    font-weight: 600;
    padding: 15px 15px 11px ;
    border: none;
}

/*popover arrows*/
.popover.top .arrow:after {
  border-top-color: #fff;
}

.popover.right .arrow:after {
  border-right-color: #fff;
}

.popover.bottom .arrow:after {
  border-bottom-color: #fff;
}

.popover.left .arrow:after {
  border-left-color: #fff;
}

.popover.bottom .arrow:after {
  border-bottom-color: #fff;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
.fa-angle-double-left::before{
  content: "<<";
}
.fa-angle-double-right::before{
  content: ">>";
}
.fa-chevron-left::before{
  content: "<";
}
.fa-chevron-right::before{
  content: ">";
}
.fc-printButton-button{
  padding: 0 3px !important;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}
.allDayNewEvent:checked {
    background-color: #198754;
    border-color: #198754;
}
  </style>
</th:block>

<head><title>PixelPro</title></head>

<body class="content toggle-sidebar" layout:fragment="content">

<!-- 일정 생성 모달창 -->
<div class="modal fade" id="verticalycentered" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">일정 생성</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="title">프로젝트</label>
              <input class='allDayNewEvent' type="checkbox"></label>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="title">제목</label>
              <input class="inputModal" type="text" name="title" id="title" />
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="starts-at">시작 시간</label>
              <input class="inputModal" type="text" name="starts_at" id="starts-at" />
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="ends-at">종료 시간</label>
              <input class="inputModal" type="text" name="ends_at" id="ends-at" />
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="ends-at">위치</label>
              <input class="inputModal" type="text" name="address_kakao1" id="address_kakao1" readonly />
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="calendar-type">카테고리</label>
              <select class="inputModal" type="text" name="calendar-type" id="calendar-type">
                <option value="개인 메모">개인 메모</option>
                <option value="회사일">회사일</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label class="col-xs-4" for="add-event-desc">내용</label>
              <textarea rows="4" cols="50" class="inputModal" name="add-event-desc" id="add-event-desc"></textarea>
            </div>
          </div>
        </div>




              <div class="modal-footer" style="float: right;">
                <button type="button" class="btn btn-success" id="save-event">일정 만들기</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
<!-- 일정 생성 모달창 끝 -->


<div id="contextMenu" class="dropdown clearfix"> <!--날짜클릭하면 메뉴 등장-->
</div>

<main id="main" class="main" style="padding:0px;">


  <div class="left-part bg-white fixed-left-part">
    <div class="position-relative ps-container ps-theme-default">
      <div class="p-15">
        <div class="p-15">
          <button type="button" class="btn btn-success" style="width:100%" data-bs-toggle="modal" data-bs-target="#verticalycentered" id="addCustomCalendar"><i class="bi bi-calendar2-plus" style="float:left"></i>일정 생성</button>
        </div>
        <div class="p-15">
          <h4>오늘의 일정</h4>
          <div id="MiniCalendar"></div>
        </div>
        검색<br>
        <div class="input-group">
          <label class="checkbox-inline"><input class='filter' type="checkbox" value="Caio Vitorelli" checked>Caio Vitorelli</label>
          <label class="checkbox-inline"><input class='filter' type="checkbox" value="Peter Grant" checked>Peter Grant</label>
          <label class="checkbox-inline"><input class='filter' type="checkbox" value="Adam Rackham" checked>Adam Rackham</label>
          <label class="checkbox-inline"><input class='filter' type="checkbox" value="김" checked>김</label>
        </div>
      </div>

    </div>
  </div>

  <div class="right-part">
    <div class="pagetitle">
      <h1>일정</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/"><i class="bi bi-house-door"></i></a></li>
          <li class="breadcrumb-item active"><a href="#">일정</a></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->



    <section class="section">
      <div class="p-20">
        <div class="card" style="margin-bottom: 100px;">
          <div class="card-body" style="padding:20px;">
            <div id="wrapper">
              <div class="print-visible" id='MainCalendar'></div>
            </div>


            <div class="modal fade" tabindex="-1" role="dialog" id="editEventModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Edit <span class="eventName"></span></h4>
                  </div>
                  <div class="modal-body">



                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="title">All Day Event ?</label>
                        <input class='allDayEdit' type="checkbox"></label>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="title">Event title</label>
                        <input class="inputModal" type="text" name="editTitle" id="editTitle" />
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="starts-at">Starts at</label>
                        <input class="inputModal" type="text" name="editStartDate" id="editStartDate" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="ends-at">Ends at</label>
                        <input class="inputModal" type="text" name="editEndDate" id="editEndDate" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="edit-calendar-type">Calendar</label>
                        <select class="inputModal" type="text" name="edit-calendar-type" id="edit-calendar-type">
                          <option value="Sales">Sales</option>
                          <option value="Lettings">Lettings</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <label class="col-xs-4" for="edit-event-desc">Description</label>
                        <textarea rows="4" cols="50" class="inputModal" name="edit-event-desc" id="edit-event-desc"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="deleteEvent">Delete Event</button>
                    <button type="button" class="btn btn-primary" id="updateEvent">Save changes</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->



          </div>
        </div>
      </div>
    </div>




  </section>
</main><!-- End #main -->
</body>



